<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>실습 2-4</title>
    <style>
      .box{
        width:300px;
        height:70px;     
        margin:0 auto;
        background-color: #444;
      }
      h1 {
        text-align: center;
        line-height: 70px;
      }
      #style1{
        background-color: skyblue;
        color:white;
        text-shadow:4px 3px 10px rgb(52, 52, 137);
      }
      #style2{
        background:linear-gradient(45deg,rgb(239, 160, 239),rgb(244, 49, 244));
        color:white;
        text-shadow: 4px 3px 10px rgb(91, 7, 114);
      }
      #style3{
        background:radial-gradient(ellipse,rgb(176, 239, 160),rgb(31, 133, 8));
        color:white;
        text-shadow: 4px 3px 10px rgb(7, 60, 2);
      }
    </style>
  </head>
  <body>
    <div class="box" id="style1">
      <h1>웹 개발 기초</h1>
    </div>
    <div class="box" id="style2">
      <h1>웹 개발 중급</h1>
    </div>
    <div class="box" id="style3">
      <h1>웹 개발 고급</h1>
    </div>
  </body>
</html>